<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="185dp"
        android:layout_height="247dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/current_order_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OrderDonutButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ordermainmenuimage"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/ordermainmenuimage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="121dp"
        android:contentDescription="@string/donut_order_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donutmainmenuimage"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/donutmainmenuimage" />

    <Button
        android:id="@+id/OrderCoffeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="44dp"
        android:text="@string/order_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="149dp"
        android:layout_height="161dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="202dp"
        android:contentDescription="@string/all_order_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/allordersmainmenuimage"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/allordersmainmenuimage" />

    <Button
        android:id="@+id/AllOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="152dp"
        android:text="@string/all_orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/CurrentOrderButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OrderDonutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="252dp"
        android:text="@string/order_donut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="233dp"
        android:layout_height="434dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="337dp"
        android:contentDescription="@string/order_coffee_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/coffeemainmenuimage"
        tools:srcCompat="@drawable/coffeemainmenuimage" />

    <Button
        android:id="@+id/CurrentOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="153dp"
        android:text="@string/current_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>