<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donutSelectedActivity">

    <TextView
        android:id="@+id/donutToAdd"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/donutQuantitySpinner"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="293dp"
        android:contentDescription="@string/spinner_for_donut_order_quantity"
        app:layout_constraintStart_toEndOf="@+id/donutToAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDonutToOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:text="@string/add_to_order"
        app:layout_constraintEnd_toStartOf="@+id/donutQuantitySpinner"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutToAdd" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="28dp"
        android:text="@string/quantity"
        app:layout_constraintEnd_toStartOf="@+id/donutQuantitySpinner"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="116dp"
        android:contentDescription="@string/picture_of_donut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple" />
</androidx.constraintlayout.widget.ConstraintLayout>